# Avalon

./: .gitignore  build.gradle  settings.gradle
dm-client/: build.gradle
dm-client/src/main/java/com/avalon/dnd/dm/: DmApp.java  DmApplication.java
dm-client/src/main/java/com/avalon/dnd/dm/canvas/: BattleMapCanvas.java
dm-client/src/main/java/com/avalon/dnd/dm/model/: ClientState.java
dm-client/src/main/java/com/avalon/dnd/dm/net/: ServerConnection.java
dm-client/src/main/java/com/avalon/dnd/dm/ui/: DmMainController.java  MainStage.java
dm-client/src/main/resources/fxml/: DmMain.fxml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/com/avalon/dnd/launcher/: DevLauncher.java  DevLauncherApplication.java
map-editor/: README.md  build.gradle
map-editor/src/main/java/com/avalon/dnd/mapeditor/: MapEditorApplication.java  README.md
map-editor/src/main/java/com/avalon/dnd/mapeditor/model/: AssetCatalog.java  AssetDefinition.java  AssetPackManifest.java  BackgroundLayer.java  BackgroundMode.java  BattleProjectExportDto.java  EditorState.java  FogSettings.java  LayerKind.java  MapLayer.java  MapPlacement.java  MapProject.java  PlacementKind.java  ProjectHistory.java  ReferenceOverlay.java  ReferenceOverlayLayer.java  TerrainCell.java  TerrainLayer.java  TerrainMode.java  WallLayer.java  WallPath.java  WallPoint.java  WallSegment.java
map-editor/src/main/java/com/avalon/dnd/mapeditor/service/: AssetCatalogLoader.java  BattleProjectDto.java  BattleProjectMapper.java  FogCalculator.java  GridAlignmentService.java  ProjectRepository.java  ProjectValidator.java  ReferenceImageLibrary.java  ReportApplication.java  SharedProjectMapper.java
map-editor/src/main/java/com/avalon/dnd/mapeditor/tool/: BrushTool.java  EraseTool.java  MoveTool.java  PanTool.java  PlaceAssetTool.java  ReferenceOverlayTool.java  SelectTool.java  TerrainBrushTool.java  TokenPlaceTool.java  Tool.java  WallBrushTool.java  WallEditTool.java
map-editor/src/main/java/com/avalon/dnd/mapeditor/ui/: AssetBrowserWindow.java  MapEditorCanvas.java  MapEditorPane.java
map-editor/src/main/resources/: README.txt
player-client/: index.html  package-lock.json  package.json  vite.config.ts
player-client/src/: App.tsx  index.css
player-client/src/components/: BattleMap.tsx  ConnectionPanel.tsx  InitiativeBar.tsx  JoinScreen.tsx
player-client/src/hooks/: useImage.ts
player-client/src/net/: wsClient.ts
player-client/src/store/: gameStore.ts
player-client/src/types/: types.ts
player-client/src/utils/: assetUrl.ts
server/: build.gradle
server/src/main/java/com/avalon/dnd/server/: AvalonDndServerApplication.java
server/src/main/java/com/avalon/dnd/server/config/: CorsConfig.java  StaticResourceConfig.java  WebSocketConfig.java
server/src/main/java/com/avalon/dnd/server/controller/: AssetCatalogController.java  MapController.java  MapImportController.java  ServerInfoController.java  SessionController.java  SessionPersistenceController.java
server/src/main/java/com/avalon/dnd/server/model/: GameSession.java  MapEditorProjectImportDto.java  MapObject.java  Player.java  Role.java  Token.java
server/src/main/java/com/avalon/dnd/server/persistence/: SavedSessionEntity.java  SavedSessionRepository.java  SessionSnapshot.java
server/src/main/java/com/avalon/dnd/server/service/: GridService.java  MapBattleRulesService.java  MapObjectService.java  MapService.java  SessionPersistenceService.java  SessionService.java  SessionValidationService.java  TokenService.java
server/src/main/java/com/avalon/dnd/server/startup/: SessionRestoreRunner.java
server/src/main/java/com/avalon/dnd/server/websocket/: GridWsController.java  InitiativeWsController.java  MapObjectWsController.java  SessionWsController.java  TokenWsController.java
server/src/main/resources/: application.yml
server/src/main/resources/assets/: catalog.json
server/src/test/java/com/avalon/dnd/server/: ServerApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/avalon/dnd/shared/: GridConfig.java  InitiativeStateDto.java  InitiativeUpdateRequest.java  JoinSessionRequestDto.java  MapLayoutUpdateDto.java  MapObjectCreateRequest.java  MapObjectDto.java  MapObjectRemoveEvent.java  MicroLocationDto.java  PlayerDto.java  SessionStateDto.java  TokenAssignRequest.java  TokenCreateRequest.java  TokenDto.java  TokenHpUpdateEvent.java  TokenMoveEvent.java  TokenRemoveEvent.java  VisibilityStateDto.java  WsEventType.java  WsMessage.java
shared/src/main/java/com/avalon/dnd/shared/uploads/: AssetCatalogSupport.java  UploadsManifestLoader.java
