plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.avalon.dnd.mapeditor.MapEditorApplication'
}

javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation project(':shared')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
