plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.avalon.dnd.dm.DmApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':shared')

    // FIX: убран tyrus-standalone-client — он конфликтует со Spring WebSocket,
    // который сам тянет StandardWebSocketClient через Jakarta WebSocket API.
    // tyrus подключается только если нет другого провайдера JSR-356.
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3'
    // WebSocket клиент (Spring использует стандартный JSR-356 провайдер JVM)
    implementation 'org.springframework:spring-websocket:6.1.6'
    implementation 'org.springframework:spring-messaging:6.1.6'

    // HTTP клиент (для createSession и uploadMap)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.named('run') {
    def session = System.getenv('AVALON_LAUNCHER_SESSION') ?: System.getProperty('avalon.launcher.session')
    if (session != null && !session.isBlank()) {
        systemProperty 'avalon.launcher.session', session
    }
}
