plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.avalon.dnd.dm.DmApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':shared')

    // WebSocket клиент
    implementation 'org.springframework:spring-websocket:6.1.6'
    implementation 'org.springframework:spring-messaging:6.1.6'

    // HTTP клиент
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}